{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsTheBEstSecretKey",
    "Issuer": "abcd.com"
  },
  "ConnectionStrings": {
    "MyConnection": "data source=INW-936\\SQLEXPRESS;initial catalog=TasksDb;integrated security=true;TrustServerCertificate=True"
  }
}
